{
  "name": "DanChat",
  "version": "0.0.2",
  "description": "simple chat application using node and socket",
  "author": "dan lopez",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "express": "^4.13.4",
    "http": "0.0.0",
    "socket.io": "^1.4.5"
  },
  "bin": {
    "DanChat": "app.js"
  }
}
